{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug muscl-euler2d",
            "type": "debugpy",
            "request": "launch",
            "module": "rde_solver.MUSCL_Euler2d"
        }
    ]
}